@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

html body {
    background-color: #e0dcdc;
  }
  

  .hero {
    /* background-color: #939598; */
    background-color: #e0dcdc;
    position: relative;
 
    overflow: hidden;
    font-family: "Montserrat", sans-serif;
  }
  
  .cube {
    position: absolute;
    width: 10px;
    height: 10px;
    border: solid 1px #ed4e4e;
    transform-origin: top left;
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    animation: cube 12s ease-in forwards infinite;
  }
  
  .cube:nth-child(2n) {
    border-color: #e86bc6;
  }
  
  .cube:nth-child(2) {
    animation-delay: 2s;
    left: 25vw;
    top: 40vh;
  }
  
  .cube:nth-child(3) {
    animation-delay: 4s;
    left: 75vw;
    top: 50vh;
  }
  
  .cube:nth-child(4) {
    animation-delay: 6s;
    left: 90vw;
    top: 10vh;
  }
  
  .cube:nth-child(5) {
    animation-delay: 8s;
    left: 10vw;
    top: 85vh;
  }
  
  .cube:nth-child(6) {
    animation-delay: 10s;
    left: 50vw;
    top: 10vh;
  }
  
  .cube:nth-child(7) {
    animation-delay: 12s;
    left: 30vw;
    top: 60vh;
  }
  
  .cube:nth-child(8) {
    animation-delay: 14s;
    left: 20vw;
    top: 30vh;
  }
  
  .cube:nth-child(9) {
    animation-delay: 16s;
    left: 80vw;
    top: 70vh;
  }
  
  .cube:nth-child(10) {
    animation-delay: 18s;
    left: 40vw;
    top: 20vh;
  }
  
  .cube:nth-child(11) {
    animation-delay: 20s;
    left: 60vw;
    top: 80vh;
  }
  
  @-webkit-keyframes cube {
    from {
      transform: scale(0) rotate(0deg) translate(-50%, -50%);
      opacity: 1;
    }
    to {
        transform: scale(20) rotate(1440deg) translate(-50%, -50%);
        opacity: 0;
      }
  }
  
  @keyframes cube {
    from {
      transform: scale(0) rotate(0deg) translate(-50%, -50%);
      opacity: 1;
    }
    to {
        transform: scale(20) rotate(1440deg) translate(-50%, -50%);
        opacity: 0;
      }
  }
  







html .title-products{
    color: rgb(218, 72, 96);
    /* color: rgb(103, 1, 1); */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 500;
    display: flex;
    justify-content: center;
    text-decoration: underline dotted rgb(42, 43, 44);
}
.wrapper {
    overflow-x: hidden;
    overflow-y: auto;
}

.error-msg {
    color: red;
    font-size: 12px;
    font-weight: 600;
}
body .container {
    margin-top: 8rem;
    background-color: #dbd8d8;
    width: 40% !important;
    padding: 2rem;
    border-radius: 15px;

    /* Flexbox properties to center content */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body .container h1 {
    margin: 0 auto; /* This centers it horizontally */
}


@media(max-width: 768px) {
    .mybtn {
        width: 100%;
    }
}

/* 
body {
    width: 100%;
    background-color: #2eca8b;
    height: 100vh;
    font-family: 'Open Sans', serif;
} */

/* navbar */
.navbox {
    display: flex;
    justify-content: space-between;
    background-color:rgb(218, 72, 96);
  
    align-items: center;
    padding: 10px;
}


.navbox .leftside {
    width: 80px;
    height: 80px;
}

.navbox .leftside img {
    width: 100%;
    height: 100%;
}

.navbox .rightside {
    font-size: 12px;
    font-weight: 600;
    position: relative;
}

.navbox .rightside span {
    margin-right: 10px;
}

.navbox .rightside span .navlink {
    text-decoration: none;
    color: #000;
}

.navbox .rightside .no-of-products {
    background: #f57224;
    color: #fff;
    font-size: 10px;
    font-weight: 600;
    padding: 2px;
    width: 14px;
    height: 14px;
    border-radius: 3px;
    position: absolute;
    top: -5px;
    left: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logout-btn {
    padding: 5px;
    border-radius: 3px;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    outline: none;
    border: hidden;
    background-color: black;
    margin-left: 10px;
}

/* products */

h1 {
    padding: 30px;
    border-bottom: 6px solid #a5a2a2;
}

@media(max-width: 768px) {
    h1 {
        text-align: center;
        padding: 10px;
    }
}

.products-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;
    
}
.product-card {
    z-index: 2000;
    box-shadow: 8px 8px 4px #686868;
    transition: box-shadow 0.5s;  /* This line ensures the transformation happens in 0.5 seconds */
    /* height: 300px; */
 }
 
 .product-card:hover {
     box-shadow: 15px 15px 4px #313030;
 }
 
.products-container .product-card {
    width: 280px;
   height: auto;
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 12px;
   background-color: #acacac;
    font-weight: 600;
    text-align: center;
    
    position: relative;
}

.products-container .product-card .product-img {
    width: 100%;
    height: 280px;
}

.products-container .product-card .product-img img {
    width: 100%;
    height: 100%;
}

.products-container .product-card .product-name {
    display: block;
    width: 100%;
    color: rgb(218, 72, 96);
    margin-top: 5px;
}

.products-container .product-card .product-price {
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
}

.products-container .product-card .addcart-btn {
    background-color: rgb(218, 72, 96);
    color: #fff;
    border: hidden;
    cursor: pointer;
    width: 100%;
    padding: 10px 14px;
    margin-top: 5px;
    margin-bottom: 2px;
    outline: none;
}

/* cart */
.cart-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-size: 14px;
    font-weight: 600;
   
}

.cart-container .cart-card {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
    background-color: #a5a2a2;
    border-radius: 20px;
}

@media(max-width: 768px) {
    .cart-container .cart-card {
        flex-direction: column;
        justify-content: center;
        border-bottom: 1px solid #e4e4e4;
    }
}

.cart-container .cart-card .cart-img {
    width: 150px;
    height: 120px;
}

@media(max-width: 768px) {
    .cart-container .cart-card .cart-img {
        width: 90%;
        height: auto;
    }
}

.cart-container .cart-card .cart-img img {
    width: 100%;
    height: 100%
}

.cart-container .cart-card .cart-name,
.cart-container .cart-card .cart-price {
    width: 150px;
    margin-left: 20px;
}

@media(max-width: 768px) {

    .cart-container .cart-card .cart-name,
    .cart-container .cart-card .cart-price {
        width: 90%;
        margin-left: 0px;
        text-align: center;
        margin-top: 4px;
    }
}

.cart-container .cart-card .cart-price-orignal {
    width: 150px;
    margin-left: 20px;
    color:  rgb(218, 72, 96);
}

@media(max-width: 768px) {

    .cart-container .cart-card .cart-price-orignal {
        width: 90%;
        margin-left: 0px;
        text-align: center;
        margin-top: 4px;
    }
}

.delete-btn {
    background-color: transparent;
    border: hidden;
    outline: none;
    cursor: pointer;
    color: red;
}

.inc,
.dec {
    cursor: pointer;
}

@media(max-width: 768px) {
    .delete-btn {
        margin-top: 4px;
    }

    .inc,
    .dec {
        margin-top: 4px;
    }
}

/* cart summary */
.cart-summary {
    display: flex;
    flex-direction: column;
    padding: 50px;
    border: 1px solid #232121;
    width: 300px;
    background-color: #a5a2a2;
    border-radius: 20px;
}

.cart-summary .cart-summary-heading {
    border-bottom: 1px solid #f57224;
}

.cart-summary .cart-summary-price {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.cart-summary .cart-summary-quantity{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.cashout-link {
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    color: #000;
}

/* cashout */
.success-msg {
    background-color: green;
    color: #fff;
    padding: 7px;
    font-size: 12px;
    font-weight: 600;
}

.success-msg .home-link {
    color: #fff;
}