{
  "name": "ecommerce-with-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^6.1.2",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "bootstrap": "^5.3.1",
    "cypress": "^13.1.0",
    "cypress-file-upload": "^5.0.8",
    "firebase": "^10.3.1",
    "firebase-tools": "^12.5.2",
    "framer-motion": "^10.16.2",
    "get-google-fonts": "^1.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons-kit": "^2.0.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.1.3"
  },"devDependencies": {
    "mochawesome": "^7.1.3"
    },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
